{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "types": ["@figma/plugin-typings", "node", "jest"],
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
} 